.hero-container {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: wheat;
}

.top-container {
  align-items: center;
  justify-content: center;
}

.mid-container {
  height: 50vh;
  background-color: gray;
}

.bottom-container {
  height: 50vh;
  background-color: green;
}

.title-section {
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.serach_area {
  width: 100%;
  display: flex;
  padding-bottom: 20px;
  justify-content: center;
}

.serach-input {
  padding: 8px 20px;
  border-radius: 8px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
}

.serach-areas {
  width: 100%;
  margin-top: 30px;
  justify-content: center;
}

.serach-input {
  width: 500px;
  padding: 10px 20px;
  border-radius: 8px;
  outline: none;
  border: none;
  font-size: 18px;
}

.hero-container > h1 {
  color: #333;
  font-size: 48px;
  margin-bottom: 0px;
}

.hero-container > p {
  margin-top: 8px;
  color: #fff;
  font-size: 32px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.hero-btns {
  height: 15vh;
  grid-template-columns: repeat(2, auto);
  grid-gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: wheat;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-play-circle {
  margin-left: 4px;
}

@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 70px;
    margin-top: -150px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}
